PORT=8080
NODE_ENV=development

# DATABASE_URL="postgresql://YOUR_USER:YOUR_PASSWORD@db:5432/YOUR_DB?schema=public"  
DATABASE_URL="postgresql://root:root@db:5432/mukti?schema=public"            

JWT_SECRET="YOUR_SUPER_SECRET_AND_LONG_KEY_HERE"